{
  "name": "weather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "crypto": "0.0.3",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "polished": "^1.0.2",
    "react": "~15.4.1",
    "react-native": "0.42.2",
    "react-native-config": "^0.3.1",
    "react-native-drawer": "^2.3.0",
    "react-native-geocoder": "^0.4.6",
    "react-native-google-places": "^2.0.9",
    "react-native-swipe-list-view": "^0.4.1",
    "react-redux": "^5.0.3",
    "realm": "^1.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^1.4.4"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "19.0.2",
    "react-test-renderer": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
